Algoritmo primo_flag;
Variaveis
    i, n, cont1, cont2 : Inteiro;
Inicio
    i <- 1;
    cont1 <- 0;
    cont2 <- 0;
    Escreva("Insira um número (para sair digite -1): ");
    Leia(n);

    Repita
        Se n =! -1 Entao
            Repita
	        cont1 <- Resto(n,i);
	            Se cont == 0
	                cont2 <- cont2 + 1;
	        i <- i + 1;
            Ate n < i
	    cont1 <- 0;
            Escreva("Insira um número (para sair digite -1): ");
            Leia(n);
    Ate n =! -1
    Escreva("Os números primeros digitados foram: " + cont2");
Fim.